classpath=
changeLogFile= src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:mysql://138.201.89.175:3306/springshop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= geekbrains
password= geekbrains
driver= com.mysql.cj.jdbc.Driver